<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="companylookup.co.uk">
<meta name="robots" content="all">
<meta name="keywords" content="companies house lookup, company lookup uk, company house lookup, company lookup, lookup company, uk company lookup, company number lookup, vat number lookup for company, companies house company lookup, limited company lookup">

<style id="" media="all">
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>


<link href="./assets/main.css" rel="stylesheet">
<body>
<div class="s131">
<form>
<div class="inner-form">
<div class="input-field first-wrap">
  <form>
<input id="search" type="text" placeholder="What company are you looking for?">
</div>
<div class="input-field second-wrap">
<div class="input-select">
<div class="choices" role="listbox" data-type="select-one" tabindex="0" aria-haspopup="true" aria-expanded="false" dir="ltr" aria-activedescendant="choices-choices-single-defaul-ca-item-choice-1">
          <div class="choices__inner"><select data-trigger="" name="choices-single-defaul" class="choices__input is-hidden" tabindex="-1" style="display:none;" aria-hidden="true" data-choice="active"><option value="CATEGORY" selected="">CATEGORY</option></select><div class="choices__list choices__list--single"><div class="choices__item choices__item--selectable choices__placeholder" data-item="" data-id="1" data-value="CATEGORY" aria-selected="true">
            CATEGORY
          </div></div></div><div class="choices__list choices__list--dropdown" aria-expanded="false">
          <div class="choices__list" dir="ltr" role="listbox"><div class="choices__item choices__item--choice choices__item--selectable choices__placeholder is-highlighted" data-select-text="Press to select" data-choice="" data-id="1" data-value="CATEGORY" data-choice-selectable="" id="choices-choices-single-defaul-ca-item-choice-1" role="option" aria-selected="true">
            CATEGORY
          </div><div class="choices__item choices__item--choice choices__item--selectable" data-select-text="Press to select" data-choice="" data-id="2" data-value="Subject A" data-choice-selectable="" id="choices-choices-single-defaul-ca-item-choice-2" role="option">
            Subject A
          </div><div class="choices__item choices__item--choice choices__item--selectable" data-select-text="Press to select" data-choice="" data-id="3" data-value="Subject B" data-choice-selectable="" id="choices-choices-single-defaul-ca-item-choice-3" role="option">
            Subject B
          </div><div class="choices__item choices__item--choice choices__item--selectable" data-select-text="Press to select" data-choice="" data-id="4" data-value="Subject C" data-choice-selectable="" id="choices-choices-single-defaul-ca-item-choice-4" role="option">
            Subject C
          </div></div></div></div>
</div>
</div>
<div class="input-field third-wrap">
<button class="btn-search" type="submit" id="searchbtn">GO</button>
</form>
</div>
</div>
</form>
</div>


</body></html>
